<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f0f0f0;
        color: #333;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #0f172a; */
        /* color: #fff; */
        /* padding: 20px; */
        text-align: center;
      }

      main {
        padding: 20px;
        margin-bottom: 100px;
      }

      section {
        margin-bottom: 30px;
      }

      h1 {
        /* color: #fff; */
        font-weight: 700;
        margin-bottom: 10px;
      }

      h2 {
        color: #0f172a;
        font-weight: 700;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        line-height: 1.8;
        color: #555;
      }

      footer {
        /* background-color: #0f172a; */
        /* color: #fff; */
        text-align: center;
        padding: 10px 0;
        /* position: fixed; */
        /* bottom: 0; */
        width: 100%;
        margin-bottom: 20px;
      }

      .logo {
        vertical-align: middle;
        margin-right: 10px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0 0 10px #ccc;
      }

      .btn {
        background-color: #0f172a;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #1e304e;
      }

      .logo {
        border-radius: 50%;
      }

      .hr {
        width: 100%;
        height: 1px;
        background-color: #ccc;
        margin: 20px 0;
      }

      @media (max-width: 768px) {
        .container {
          padding: 20px;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }

      @media (max-width: 650px) {
        .container {
          padding: 20px;
          width: 100%;
          margin: 0;
          border-radius: 0px;
        }

        main {
          padding: 0px;
          margin-bottom: 0px;
        }

        section {
          margin-bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <img
            class="logo"
            src="../WebCahtApp/public/assets/images/chat-logo.png"
            width="50"
            height="50"
            alt="Chat app logo"
            class="logo"
          />
          <h1>Privacy Policy</h1>
        </header>
        <div class="hr"></div>
        <section>
          <h2>Information We Collect</h2>
          <p>
            We may collect personal information such as your name, email
            address, and phone number when you register for an account or use
            our services. We also collect non-personal information such as
            device information and usage data.
          </p>
        </section>
        <section>
          <h2>How We Use Your Information</h2>
          <p>
            We use the information we collect to provide, maintain, and improve
            our services. This includes personalized content and
            recommendations, communication with you, and analysis of user
            behavior to optimize our platform.
          </p>
        </section>
        <section>
          <h2>Third-party Disclosure</h2>
          <p>
            We do not sell, trade, or otherwise transfer your personal
            information to third parties without your consent. However, we may
            share your information with trusted third-party service providers
            who assist us in operating our website, conducting our business, or
            servicing you, as long as those parties agree to keep this
            information confidential.
          </p>
        </section>
        <section>
          <h2>Data Security</h2>
          <p>
            We implement a variety of security measures to maintain the safety
            of your personal information. This includes encryption, access
            controls, and regular security audits. However, no method of
            transmission over the internet or electronic storage is 100% secure,
            so we cannot guarantee absolute security.
          </p>
        </section>
        <section>
          <h2>Changes to This Privacy Policy</h2>
          <p>
            We reserve the right to update or change our Privacy Policy at any
            time. Any changes will be effective immediately upon posting the
            updated Privacy Policy on this page.
          </p>
        </section>
        <section>
          <h2>Contact Us</h2>
          <p>
            If you have any questions or concerns about our Privacy Policy,
            please contact us at
            <a href="mailto:mohammedaydan12@gmail.com"
              >mohammedaydan12@gmail.com</a
            >.
          </p>
        </section>
        <div class="hr"></div>
        <footer>
          <p>Last updated: January 1, 2024</p>
          <p>Powered by MAG</p>
        </footer>
      </div>
    </main>
  </body>
</html>
